events {}

http {
    upstream scooter-servers {
        server scooter-server-1:50053;
        server scooter-server-2:50053;
        server scooter-server-3:50053;
        server scooter-server-4:50053;
        server scooter-server-5:50053;
    }

    server {
        listen 8080;
        http2 on;

        location / {
            proxy_pass http://scooter-servers;
        }
    }
}
