events {}

http {
    upstream scooter-servers {
        server scooter-server-1:50051;
        server scooter-server-2:50051;
        server scooter-server-3:50051;
        server scooter-server-4:50051;
        server scooter-server-5:50051;
    }

    server {
        listen 8080 http2;

        location / {
            grpc_pass grpc://scooter-servers;
        }
    }
}
