// Styles for scooter availability using Sass indented syntax
td
  &.available
    background-color: #dff0d8 // light green
    color: #3c763d // dark green

  &.used
    background-color: #f2dede // light red
    color: #a94442 // dark red
